gos-mob-1.0.0/app/views/manajemenDTU.html
<h3>Manajemen DTU</h3>
<!-- START panel-->
<div class="whirl double-up"></div>
<div class="row">
   <div class="col-md-12">
      <br>
      <br>
   </div>
   <div class="col-md-12">
      <center>Loading...</center>
   </div>
</div>
<div class="row">
   <center> <a href="https://deposit.garuda-indonesia.com/GarudaAgentCustomer/login" class="btn btn-info">Redirect</a>
   </center>
</div>
<!--meta(http-equiv='refresh', content='8; URL=')-->

gos-mob-1.0.0/master/jade/views/manajemenDTU.jade
h3 Manajemen DTU

// START panel
.whirl.double-up
.row
 .col-md-12 <br> <br>
 .col-md-12
   center Loading...
.row
  center 
   a.btn.btn-info(href="https://deposit.garuda-indonesia.com/GarudaAgentCustomer/login") Redirect

//meta(http-equiv='refresh', content='8; URL=')
