gos-mob-1.0.0/master/jade/views/myProfile.jade
h3 Profile Saya

// START panel

// START chart
.row(ng-controller="MyProfileController")
      .col-lg-12
        // START info Booker
        #panelChart9.panel.panel-default
          .panel-heading
            paneltool(tool-expand)
            .panel-title Informasi Booker <hr>
          .panel-wrapper(expand="panelChart9")
            .panel-body
             .table-responsive 
              table.table.table-hover(width='100%',ng-repeat='booker in Profile')
                tr
                   td(width='25%') Tour Code GOS Member
                   td(width='5') :
                   td  {{booker.Profile.username}}
                tr
                tr
                   td(width='25%') Nama Lengkap
                   td(width='5') :
                   td {{booker.Profile.nama}}
                tr
                tr
                   td(width='25%') Email
                   td(width='5') :
                   td {{booker.Profile.email}}
                tr
                tr
                   td(width='25%') Telpon
                   td(width='5') :
                   td {{booker.Profile.telp}}
                tr
                tr
                   td(width='25%') Telpon Seluler
                   td(width='5') :
                   td {{booker.Profile.hp}}
                tr
                tr
                   td(width='25%') Alamat
                   td(width='5') :
                   td {{booker.Profile.alamat}}
                

        // END info Booker

        // START info login
        #panelChart9.panel.panel-default(ng-controller="FlotChartController")
          .panel-heading
            paneltool(tool-collapse)
            .panel-title Informasi Login <hr>
          .panel-wrapper(collapse="panelChart9")
            .panel-body
             .table-responsive 
              table.table.table-hover(width='100%',ng-repeat='user in Profile')
                tr
                   td(width='25%') Username
                   td(width='5') :
                   td {{user.Login.username}}
                tr
                tr
                   td(width='25%') Password expired on
                   td(width='5') :
                   td {{user.Login.expired}}
                tr
                tr
                   td(width='25%') Status
                   td(width='5') :
                   td {{user.Login.status}}
                tr
                tr
                   td(width='25%') Privileges
                   td(width='5') :
                   td {{user.Login.privilegas}}
                tr
                tr
                   td(width='25%') Login Terakhir
                   td(width='5') :
                   td {{ Profile.date | date:'yyyy-MM-dd HH:mm:ss '}} IP-Address {{user.Login.ip}}
                tr
                tr
                   td(width='25%') Aktifitas Terakhir
                   td(width='5') :
                   td {{ Profile.date | date:'yyyy-MM-dd HH:mm:ss '}}
                tr
              center
               a(href='#/app/ubahPassword')
                input.btn.btn-info(name='btn_ubah_pwd',value='Ubah Password')

        // END info login
    // END chart

gos-mob-1.0.0/app/views/myProfile.html
<h3>Profile Saya</h3>
<!-- START panel-->
<!-- START chart-->
<div ng-controller="MyProfileController" class="row">
   <div class="col-lg-12">
      <!-- START info Booker-->
      <div id="panelChart9" class="panel panel-default">
         <div class="panel-heading">
            <paneltool tool-expand="tool-expand"></paneltool>
            <div class="panel-title">Informasi Booker
               <hr>
            </div>
         </div>
         <div expand="panelChart9" class="panel-wrapper">
            <div class="panel-body">
               <div class="table-responsive">
                  <table width="100%" ng-repeat="booker in Profile" class="table table-hover">
                     <tr>
                        <td width="25%">Tour Code GOS Member</td>
                        <td width="5">:</td>
                        <td>{{booker.Profile.username}}</td>
                     </tr>
                     <tr></tr>
                     <tr>
                        <td width="25%">Nama Lengkap</td>
                        <td width="5">:</td>
                        <td>{{booker.Profile.nama}}</td>
                     </tr>
                     <tr></tr>
                     <tr>
                        <td width="25%">Email</td>
                        <td width="5">:</td>
                        <td>{{booker.Profile.email}}</td>
                     </tr>
                     <tr></tr>
                     <tr>
                        <td width="25%">Telpon</td>
                        <td width="5">:</td>
                        <td>{{booker.Profile.telp}}</td>
                     </tr>
                     <tr></tr>
                     <tr>
                        <td width="25%">Telpon Seluler</td>
                        <td width="5">:</td>
                        <td>{{booker.Profile.hp}}</td>
                     </tr>
                     <tr></tr>
                     <tr>
                        <td width="25%">Alamat</td>
                        <td width="5">:</td>
                        <td>{{booker.Profile.alamat}}</td>
                     </tr>
                  </table>
               </div>
            </div>
         </div>
      </div>
      <!-- END info Booker-->
      <!-- START info login-->
      <div id="panelChart9" ng-controller="FlotChartController" class="panel panel-default">
         <div class="panel-heading">
            <paneltool tool-collapse="tool-collapse"></paneltool>
            <div class="panel-title">Informasi Login
               <hr>
            </div>
         </div>
         <div collapse="panelChart9" class="panel-wrapper">
            <div class="panel-body">
               <div class="table-responsive">
                  <table width="100%" ng-repeat="user in Profile" class="table table-hover">
                     <tr>
                        <td width="25%">Username</td>
                        <td width="5">:</td>
                        <td>{{user.Login.username}}</td>
                     </tr>
                     <tr></tr>
                     <tr>
                        <td width="25%">Password expired on</td>
                        <td width="5">:</td>
                        <td>{{user.Login.expired}}</td>
                     </tr>
                     <tr></tr>
                     <tr>
                        <td width="25%">Status</td>
                        <td width="5">:</td>
                        <td>{{user.Login.status}}</td>
                     </tr>
                     <tr></tr>
                     <tr>
                        <td width="25%">Privileges</td>
                        <td width="5">:</td>
                        <td>{{user.Login.privilegas}}</td>
                     </tr>
                     <tr></tr>
                     <tr>
                        <td width="25%">Login Terakhir</td>
                        <td width="5">:</td>
                        <td>{{ Profile.date | date:'yyyy-MM-dd HH:mm:ss '}} IP-Address {{user.Login.ip}}</td>
                     </tr>
                     <tr></tr>
                     <tr>
                        <td width="25%">Aktifitas Terakhir</td>
                        <td width="5">:</td>
                        <td>{{ Profile.date | date:'yyyy-MM-dd HH:mm:ss '}}</td>
                     </tr>
                     <tr></tr>
                  </table>
                  <center>
                     <a href="#/app/ubahPassword">
                        <input name="btn_ubah_pwd" value="Ubah Password" class="btn btn-info" />
                     </a>
                  </center>
               </div>
            </div>
         </div>
      </div>
      <!-- END info login-->
   </div>
</div>
<!-- END chart-->
