gos-mob-1.0.0/master/jade/views/transactionReview.jade
h3 Review Transaction

// START panel
.row
    .col-lg-12
      .panel.panel-default
        .panel-heading 
          | Ticket Review
        .table-responsive
          table#datatable4.table.table-striped
            thead
              tr
              th(style='width:5%') No
              th(style='width:25%') Booker
              th(style='width:20%') Trx Date
              th(style='width:15%') Invoice Number
              th(style='width:15%') Booking Code
              th(style='width:10%') Price
              th(style='width:10%') Status
            tbody

gos-mob-1.0.0/app/views/transactionReview.html
<h3>Review Transaction</h3>
<!-- START panel-->
<div class="row">
   <div class="col-lg-12">
      <div class="panel panel-default">
         <div class="panel-heading">
            Ticket Review</div>
         <div class="table-responsive">
            <table id="datatable4" class="table table-striped">
               <thead>
                  <tr></tr>
                  <th style="width:5%">No</th>
                  <th style="width:25%">Booker</th>
                  <th style="width:20%">Trx Date</th>
                  <th style="width:15%">Invoice Number</th>
                  <th style="width:15%">Booking Code</th>
                  <th style="width:10%">Price</th>
                  <th style="width:10%">Status</th>
               </thead>
               <tbody></tbody>
            </table>
         </div>
      </div>
   </div>
</div>
